D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.deps.json
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.dll
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.pdb
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csprojAssemblyReference.cache
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfoInputs.cache
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfo.cs
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csproj.CopyComplete
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.dll
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.deps.json
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csprojAssemblyReference.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfoInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfo.cs
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csproj.CopyComplete
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csproj.CoreCompileInputs.cache
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.deps.json
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.dll
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.pdb
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csprojAssemblyReference.cache
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfoInputs.cache
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfo.cs
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csproj.CoreCompileInputs.cache
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csproj.CopyComplete
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.dll
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.deps.json
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csprojAssemblyReference.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfoInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfo.cs
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csproj.CoreCompileInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csproj.CopyComplete
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.deps.json
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Service.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csprojAssemblyReference.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfoInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.AssemblyInfo.cs
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csproj.CoreCompileInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.csproj.CopyComplete
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Service\obj\Debug\netstandard2.0\PRY2020237.Service.pdb
