D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.deps.json
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csprojAssemblyReference.cache
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfoInputs.cache
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfo.cs
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csproj.CopyComplete
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\TALLER DE PROYECTO 1\PROYECTO-WEB\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.deps.json
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csprojAssemblyReference.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfoInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfo.cs
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csproj.CopyComplete
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO2-12-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csproj.CoreCompileInputs.cache
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.deps.json
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csprojAssemblyReference.cache
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfoInputs.cache
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfo.cs
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csproj.CoreCompileInputs.cache
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csproj.CopyComplete
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.dll
E:\maxla\Documents\TP-Project\PRY2020237\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.deps.json
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csprojAssemblyReference.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfoInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfo.cs
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csproj.CoreCompileInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csproj.CopyComplete
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO3-18-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.deps.json
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Repository.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\bin\Debug\netstandard2.0\PRY2020237.Entity.pdb
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csprojAssemblyReference.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfoInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.AssemblyInfo.cs
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csproj.CoreCompileInputs.cache
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.csproj.CopyComplete
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.dll
D:\1.TALLER DE PROYECTO 1\PROYECTOS-CLONADOS\PROYECTO4-25-09-2020\Backend\PRY2020237.Repository\obj\Debug\netstandard2.0\PRY2020237.Repository.pdb
